* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 66.5%;
}

hr {
    background-color: rgba(0, 0, 0, 0.349);
    width: 95%;
}

article h3 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}

nav > a {
    font-size: 1.6rem;
    color: white;
}

li > a {
    font-size: 1.6rem;
}

#icon {
    font-size: 1.5rem
}

#button {
    font-size: 1.5rem;
}

.main-banner {
    width: 100%;
    height: 100vh;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-banner h1 {
    font-size: 5rem;
    color: rgb(216, 216, 216);
    font-weight: 600;
}

.main-banner h2 {
    font-size: 4rem;
    color: rgb(216, 216, 216);
    font-weight: 600;
}

.projects-title {
    font-size: 3.5rem;
}

.project-picture {
    border: .8px solid rgba(0, 0, 0, 0.295);
    border-radius: 10px;
}

.services {
    width: 100%;
    min-height: 600px;
    background-image: url("https://i.pinimg.com/originals/83/a5/9b/83a59b0d654dd1f0478a4c61a52d7391.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.services-title {
    font-size: 3.5rem;
}

.gallery img {
    width: 470px;
    height: 350px;
}

.about {
    font-size: 4rem;
}

#form_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 70%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form label {
    font-size: 1.5rem;
}

#icons {
    padding-inline: 160px;
}

@media screen and (max-width: 768px) {
    .gallery img {
        max-width: 290px;
        max-height: 190px;
    }

    #icons {
        padding-inline: 0px;
    }
}